<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is social network html5 template available in themeforest......" />
    <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
    <meta name="robots" content="index, follow" />
    <title>Devagan | A Complete Social Network</title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style2.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
  </head>
  <body>
    <!-- Header
    ================================================= -->

    <a href="timeline.php" class= 'back-icon' title='back to page'>
      <i class="fa fa-arrow-circle-left"></i>
    </a>
    <!--Header End-->
    
    <!-- Landing Page Contents
    ================================================= -->
    <div id="lp-register">
      <div class="container wrapper">
        <!-- Login Message for PHP 
        =========================================================================== -->
        <!--=========================================================================-->
        <div>
          <div class="col-sm-5">
            <div class="intro-texts">
              <h1 class="text-white">Lorem Ispum</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ducimus cum, quibusdam excepturi optio ipsam molestias laborum, possimus aut libero harum doloremque a, repellendus provident distinctio facere. Laborum, tempora porro?</p>
            </div>
          </div>
          <div class="col-sm-6 col-sm-offset-1">
            <div class="reg-form-container" style="min-height: 510px;"> 
            
              <!-- Register/Login Tabs-->
              
              <!--Registration Form Contents-->
              <div class="tab-content">
                <div class="tab-pane active" id="register">
                  <h3>Create Group</h3>
                  <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  
                  <!--Register Form-->
                  <form action="#" method="POST" name="registration_form" id='registration_form' class="form-inline" autocomplete="off">
                    <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="group-name" class="sr-only">Group Name</label>
                        <input id="group" class="form-control input-group-lg" type="text" name="email" title="Enter Name" placeholder="Your Group Name" minlength="6" maxlength="20" / required>
                      </div>
                    </div>
                    <div class="space"></div>
                    <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="group-Bio" class="sr-only">Group Bio</label>
                        <textarea id="Bio" class="form-control input-group-lg" name="bio" rows="2" cols="20" maxlength="100"  placeholder='write your group bio' required></textarea>
                      </div>
                    </div>

                    <div class="space"></div>
                    <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="email" class="sr-only">Email</label>
                        <input id="email" class="form-control input-group-lg" type="text" name="email" title="your email" placeholder="user@gmail.com    (User Mail for Read-only)" disabled / required>
                      </div>
                    </div>

                    <div class="space"></div>
                    <div class="row">
                      <div class="form-group col-xs-12">
                        <label for="group-name" class="sr-only">Page Niche</label>
                        <input id="group" class="form-control input-group-lg" type="text" name="page-niche" title="Enter page type" placeholder="Page Niche: Artist, Blogger, Organisation etc..."/ required>
                      </div>
                    </div>                    
                    </div>
                    <div>
                      <button name="register" class="btn btn-primary" style="
                      position: absolute;
                      bottom: 25px;
                      right: 10px">
                      Register Now</button>
                    </div>
                  </form><!--Register Now Form Ends-->
                </div><!--Registration Form Contents Ends-->
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="col-sm-6 col-sm-offset-6">
          
          </div>
        </div>
      </div>
    </div>

    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div>

    <!-- Scripts
    ================================================= -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <script src="js/jquery.incremental-counter.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>
